[Desktop Entry]
Type=Application
Name=NVIDIA Nsight Compute 2023.3.0
GenericName=NVIDIA Nsight Compute 2023.3.0
Icon=/opt/nvidia/nsight-compute/2023.3.0/host/linux-desktop-glibc_2_11_3-x64/ncu-ui.png
Exec=/opt/nvidia/nsight-compute/2023.3.0/host/linux-desktop-glibc_2_11_3-x64/ncu-ui
TryExec=/opt/nvidia/nsight-compute/2023.3.0/host/linux-desktop-glibc_2_11_3-x64/ncu-ui
Keywords=cuda;gpu;nvidia;nsight;
X-AppInstall-Keywords=cuda;gpu;nvidia;nsight;
X-GNOME-Keywords=cuda;gpu;nvidia;nsight;
Terminal=No
Categories=Development;Profiling;ParallelComputing