[Desktop Entry]
Type=Application
Name[ab]=Апортал
Name[bg]=Портал
Name[ca]=Portal
Name[cs]=Portál
Name[da]=Portal
Name[de]=Portal
Name[el]=Πύλη
Name[en_GB]=Portal
Name[es]=Portal
Name[eu]=Ataria
Name[fa]=درگاه
Name[fi]=Portaali
Name[fr]=Portail
Name[fur]=Portâl
Name[gl]=Portal
Name[he]=שער
Name[hr]=Portal
Name[hu]=Portál
Name[id]=Portal
Name[is]=Gátt
Name[it]=Portale
Name[ja]=ポータル
Name[ka]=Portal
Name[kk]=Портал
Name[ko]=포털
Name[lt]=Portalas
Name[nl]=Portaal
Name[oc]=Portal
Name[pa]=ਮੰਚ
Name[pl]=Portal
Name[pt]=Portal
Name[pt_BR]=Portal
Name[ro]=Portal
Name[ru]=Портал
Name[sk]=Portál
Name[sl]=Portal
Name[sr]=Портал
Name[sv]=Portal
Name[tr]=Portal
Name[uk]=Портал
Name[zh_CN]=门户
Name[zh_TW]=入口
Name=Portal
# TRANSLATORS: Don't translate this text (this is icon name)
Icon=applications-system-symbolic
Exec=/usr/libexec/xdg-desktop-portal-gnome
NoDisplay=true
